# pos_unibratec_2016_1

Aula04_Filmes/app/: build.gradle  proguard-rules.pro
Aula04_Filmes/app/src/androidTest/java/br/com/nglauber/aula04_filmes/: ApplicationTest.java  MovieUITests.java
Aula04_Filmes/app/src/main/: AndroidManifest.xml
Aula04_Filmes/app/src/main/java/br/com/nglauber/aula04_filmes/: DetailActivity.java  DetailMovieFragment.java  FavoriteMoviesFragment.java  MainActivity.java  MovieAdapter.java  MovieCursorAdapter.java  MovieDetailUtils.java  MovieEvent.java  MovieListFragment.java  OnMovieClickListener.java
Aula04_Filmes/app/src/main/java/br/com/nglauber/aula04_filmes/database/: MovieContract.java  MovieDBHelper.java  MoviesProvider.java
Aula04_Filmes/app/src/main/java/br/com/nglauber/aula04_filmes/http/: MovieByIdTask.java  MovieDeserializer.java  MovieHttp.java  MoviesSearchTask.java
Aula04_Filmes/app/src/main/res/drawable/: ic_empty_list.xml
Aula04_Filmes/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail_movie.xml  fragment_favorite_movies.xml  fragment_movie_list.xml  item_movie.xml  layout_empty_list.xml  widget_layout.xml
Aula04_Filmes/app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
Aula04_Filmes/app/src/main/res/menu/: menu_detail.xml
Aula04_Filmes/app/src/main/res/values/: bools.xml  integers.xml  strings.xml
Aula04_Filmes/app/src/main/res/values-land/: integers.xml
Aula04_Filmes/app/src/main/res/values-sw600dp/: bools.xml
Aula04_Filmes/app/src/main/res/values-v21/: styles.xml
Aula04_Filmes/app/src/main/res/xml/: movie_widget.xml
Aula04_Filmes/app/src/test/java/br/com/nglauber/aula04_filmes/: ExampleUnitTest.java
Exercicio01/: local.properties
(+128 files in other folders)
