<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/movie_item_image_poster"
        android:layout_width="72dp"
        android:layout_height="96dp" />

    <TextView
        android:id="@+id/movie_item_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/movie_item_image_poster"
        android:layout_toRightOf="@+id/movie_item_image_poster"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/movie_item_text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_item_text_title"
        android:layout_toEndOf="@+id/movie_item_image_poster"
        android:layout_toRightOf="@+id/movie_item_image_poster"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>